{
  "name": "azure-web-app",
  "version": "1.0.0",
  "description": "To deploy a scalable web application on Azure (using Node.js, Azure App Service, Azure SQL Database, and Azure DevOps CI/CD Pipelines) with App Insights for monitoring, follow these steps:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test script defined\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulkamble/Azure-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulkamble/Azure-Web-App/issues"
  },
  "homepage": "https://github.com/atulkamble/Azure-Web-App#readme"
}
